<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- https://www.figma.com/file/GspxVH8DVwrF3KxiJCRrXQ/Eldorado_job?node-id=1%3A886&viewport=0%2C0%2C1&t=rmngym6Ms11vp4Ei-0    Figma - jqi77438@xcoxc.com/jqi77438@xcoxc.co/John -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Электронный курс</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="icons/Logo_e.svg" alt="" />
        <img src="icons/Logo_m.svg" alt="" />
      </div>
      <div class="course-name">Название курса в одну строку</div>
      <img class="menu" src="icons/menu.svg" alt="" />
    </header>
    <div class="header-ad">Samsung Galaxy S10</div>
    <main>
      <h1>Еще больше возможностей</h1>
      <div class="divider"></div>
      <h2>Новый дизайн</h2>
      <section class="phone-showcase">
        <div class="black-phone-card">
          <img src="img/buy-now_banner_galaxy-s10.png" alt="">
          <p class="description">Абсолютно новый Infinity-O экран — на передней стороне смартфона нет ничего, кроме огромного экрана и фронтальной камеры.</p>
        </div>
        <div class="phone-card">
          <img src="img/phone-banner.png" alt="">
          <div class="divider"></div>
          <p class="description">Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.</p>
        </div>
        <div class="phone-card">
          <img src="img/colours_s10.svg" alt="">
          <p class="description">Смартфоны доступны в 4х стильных цветах: Перламутр, Аквамарин, Оникс и Цитрус (для S10e).</p>
        </div>
        <div class="phone-card">
          <img src="img/gorilla_glass.svg" alt="">
          <p class="description">В моделях S10 и S10+ установлены защитные стекла нового поколения – Gorilla Glass 6.</p>
        </div>
      </section>
      <div class="divider"></div>
      <h2>Сканер отпечатка в экране</h2>
      <section class="phone-features">
        <img class="phone-features-banner" src="img/phone-horizontal.png" alt="">
        <div class="phone-features-container">
          <div class="phone-features-card">
            <img src="icons/shooting_quality.svg" alt="">
            <p>Отличное качество съемки новых поколениесмартфонов Samsung позволит создать и смотреть праздники, семейные торжества и памятные моменты на огромном экране, с яркими, живыми цветами и прекрасной детализацией. </p>
          </div>
          <div class="phone-features-card">
            <img src="icons/stabilization.svg" alt="">
            <p>Дополнительная система стабилизации сделает видеоролики плавными и красивыми.</p>
          </div>
          <div class="phone-features-card">
            <img src="icons/slow_motion.svg" alt="">
            <p>Сверхзамедленная съемка (960 кадров в секунду) теперь в 2 раза дольше. Камера в S10 способна распознать  самое стремительное движение, такое как языки пламени, брызги воды, дым из под колес спорткара.</p>
          </div>
        </div>
      </section>
      <h2>Аксессуары</h2>
      <section>
        <div class="phone-card accessories">
          <img src="img/galaxy-s10_accessories_cases.png" alt="">
          <div class="divider"></div>
          <p class="description">Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.</p>
        </div>
        <div class="phone-card accessories">
          <img src="img/galaxy-s10_accessories_power.png" alt="">
          <div class="divider"></div>
          <p class="description">Для любителей роскоши, модель S10+ будет выпускаться в керамическом корпусе черного и белого цветов.</p>
        </div>
        <div class="phone-card accessories">
          <div class="divider left-effect"></div>
          <p class="description">Galaxy S10+ в режиме Dex поддерживает широкоформатные мониторы. Мощный смартфон превращается в мощный десктоп.</p>
        </div>
        <div class="phone-card accessories">
          <div class="divider left-effect"></div>
          <p class="description">Смартфон S10 сразу укомплектован защитной пленкой.</p>
        </div>
      </section>
      <div class="divider"></div>
      <h2>Приложения и сервисы Samsung</h2>
      <section class="app-container">
        <div class="apps">
          <img src="icons/Smart_Switch.svg" alt="">
          <p>Благодаря приложению Smart Switch можно перенести информацию со старого смартфона на новый. </p>
        </div>
        <div class="apps">
          <img src="icons/Samsung_Health.svg" alt="">
          <p>Приложение Samsung Health помогает контролировать физическую активность и вести дневник питания. </p>
        </div>
        <div class="apps">
          <img src="icons/Bixby.svg" alt="">
          <p>Интеллектуальный помощник Bixby обеспечит быстрый доступ к переводчику, поиску в Интернете, покупкам и многому другому.  </p>
        </div>
        <div class="apps">
          <img src="icons/Samsung_pay.svg" alt="">
          <p>Приложение Samsung Pay дает возможность оплачивать свои покупки при помощи смартфона.  </p>
        </div>
        <div class="apps">
          <img src="icons/SmartThings.svg" alt="">
          <p>Благодаря приложению Smart Things можно управлять всеми смарт-устройствами дома.  </p>
        </div>
      </section>
    </main>
  </body>
</html>